# TetrisApp

./: TetrisApp.sln
Model/: Admin.cs  BoardComponents.cs  BoardComponentsList.cs  BrickType.cs  BrickTypeList.cs  Friendship.cs  FriendshipList.cs  Language.cs  LanguageList.cs  Player.cs  PlayerList.cs  User.cs  UserList.cs
MyAPI/: MyAPI.csproj  MyAPI.http  Program.cs
MyAPI/Controllers/: ValuesController.cs
MyAPI/Properties/: launchSettings.json
MyService/: Apiservice.cs  IApi.cs
Test/: Program.cs  Test.csproj
TetrisApp/: AdminListItem.cs  AdminListItemControl.xaml  AdminListItemControl.xaml.cs  AdminViewListPage.xaml  AdminViewListPage.xaml.cs  EntrancePage.xaml  EntrancePage.xaml.cs  FallingBrick.cs  FriendRequestUserControl.xaml  FriendRequestUserControl.xaml.cs  FriendUserControl.xaml  FriendUserControl.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoadingSign.xaml  LoadingSign.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TetrisApp.csproj
ViewModel/: AdminDb.cs  BaseDb.cs  BoardComponentsDb.cs  BrickTypeDb.cs  ChangeEntity.cs  FriendshipDb.cs  ImageToBase64Converter.cs  LangauageDb.cs  PlayerDb.cs  TetrisNMore.accdb  TetrisNMore.laccdb  UserDb.cs  ViewModel.csproj
