<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Back.png" />
    <None Remove="DownArrow.png" />
    <None Remove="LeftArrow.png" />
    <None Remove="PickAnImage.png" />
    <None Remove="RightArrow.png" />
    <None Remove="RotateLeft.png" />
    <None Remove="RotateRight.png" />
    <None Remove="SettingsButton.png" />
    <None Remove="TranslateIcon.png" />
    <None Remove="UpArrow.png" />
    <None Remove="VolumeIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreTranslate.Net.Enhanced" Version="1.6.4.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\MyService\MyService.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Back.png" />
    <Resource Include="DownArrow.png" />
    <Resource Include="LeftArrow.png" />
    <Resource Include="PickAnImage.png" />
    <Resource Include="RightArrow.png" />
    <Resource Include="RotateLeft.png" />
    <Resource Include="RotateRight.png" />
    <Resource Include="SettingsButton.png" />
    <Resource Include="TranslateIcon.png" />
    <Resource Include="UpArrow.png" />
    <Resource Include="VolumeIcon.png" />
  </ItemGroup>

</Project>
